build/HomePage.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="stylesheet" href="assets/css/index.css"><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"><title>Bosh sahifa</title></head><body><div class="wrapper"><header class="header"><div class="container"><div class="header__in"><a class="header__logo" alt="Logo" href="/"><img src="assets/images/logo.svg"></a><div class="header__menus"><ul class="header__nav nav"> <li class="nav__item"> <a class="nav__link" href="#">About Us</a></li><li class="nav__item"><a class="nav__link" href="#">What's news</a></li><li class="nav__item"><a class="nav__link" href="#">Designers</a></li></ul></div></div></div></header><main class="middle"><div class="container"><div class="billboard"><div class="billboard__left"><div class="billboard__content"><p class="billboard__text--small">Tizim orqali frilanserlarning umumiy daromadi:</p><h1 class="billboard__text--big">300 000 000 <small class="billboard__text--bigSom">so'm</small></h1></div></div><div class="billboard__right"><div class="billboard__content"><p class="billboard__text--small">Topshirilgan ishlar soni:</p><h1 class="billboard__text--big">903<small class="billboard__text--bigSom" style="margin-left: 7px">ta</small></h1></div></div></div><div class="column-container"><div class="three-wrapper"><div class="order-section"><div class="order__type"><div class="order__type--heading"> <div class="order__type--htext">Buyurtma turi</div><img class="order__type--img" src="assets/images/up-pointer.svg" alt="asdasd"></div><div class="order__type--items"><div class="order__items"><ul> <li class="order__items--li"><label class="items__text" for="text"> <input class="order__items--checkbox" type="checkbox" name="checkbox">Barchasi</label><span class="items__stext--blue">3549</span></li><li class="order__items--li"><label class="items__text" for="text"> <input class="order__items--checkbox" type="checkbox" name="checkbox">Polygraphy & Print</label><span class="items__stext--gray">168</span></li><li class="order__items--li"><label class="items__text" for="text"> <input class="order__items--checkbox" type="checkbox" name="checkbox">Packaging design</label><span class="items__stext--blue">243</span></li><li class="order__items--li"><label class="items__text" for="text"> <input class="order__items--checkbox" type="checkbox" name="checkbox">UX/UI Web design</label><span class="items__stext--gray">561</span></li><li class="order__items--li"><label class="items__text" for="text"> <input class="order__items--checkbox" type="checkbox" name="checkbox">Logo & Branding</label><span class="items__stext--gray">894</span></li><li class="order__items--li"><label class="items__text" for="text"> <input class="order__items--checkbox" type="checkbox" name="checkbox">SMM design</label><span class="items__stext--gray">821</span></li><li class="order__items--li"><label class="items__text" for="text"> <input class="order__items--checkbox" type="checkbox" name="checkbox">Naming</label><span class="items__stext--gray">82</span></li><li class="order__items--li"><label class="items__text" for="text"> <input class="order__items--checkbox" type="checkbox" name="checkbox">Architecture design</label><span class="items__stext--gray">27</span></li><li class="order__items--li"><label class="items__text" for="text"> <input class="order__items--checkbox" type="checkbox" name="checkbox">Fashion design</label><span class="items__stext--gray">3</span></li><li class="order__items--li"><label class="items__text" for="text"> <input class="order__items--checkbox" type="checkbox" name="checkbox">3D graphic design</label><span class="items__stext--gray">64</span></li><li class="order__items--li"><label class="items__text" for="text"> <input class="order__items--checkbox" type="checkbox" name="checkbox">Motion design</label><span class="items__stext--gray">90    </span></li></ul></div></div><hr class="order__hr"></div><div class="order__type"><div class="order__type--heading"> <h1 class="order__type--htext">Buyurtma muddati</h1><img class="order__type--img" src="assets/images/up-pointer.svg" alt="asdasd"></div><div class="order__type--items"><div class="order__items"><input class="js-range-slider" type="text" name="my_range" value="" data-type="double" data-min="1" data-max="60" data-from="18" data-to="48" data-grid="true"><ul> <li class="order__items--li"><label class="items__small-text" for="text">1 kun</label><label class="items__small-text--right">60 kun</label></li></ul><button class="order__btn">Saralash</button></div></div><hr class="order__hr"></div><div class="order__type"><div class="order__type--heading"> <h1 class="order__type--htext">Buyurtma budgeti</h1><img class="order__type--img" src="assets/images/up-pointer.svg" alt="asdasd"></div><div class="order__type--items"><div class="order__items"><input class="js-range-slider-money" type="text" name="my_range" value="" data-type="double" data-min="100000" data-max="10000000" data-from="600000" data-to="1800000" data-grid="true"><ul> <li class="order__items--li"><label class="items__small-text" for="text">100 000 so'm</label><label class="items__small-text--right">10 000 000 so'm</label></li></ul><button class="order__btn">Saralash</button></div></div><hr class="order__hr"></div><div class="order__type"><div class="order__type--heading"> <h1 class="order__type--htext">Mijozlar darajasi</h1><img class="order__type--img" src="assets/images/up-pointer.svg" alt="asdasd"></div><div class="order__type--items"><div class="order__items"><ul> <li class="order__items--li"><label class="items__text" for="text"> <input class="order__items--checkbox" type="checkbox" name="checkbox">Barchasi</label></li><li class="order__items--li"><label class="items__text" for="text"> <input class="order__items--checkbox" type="checkbox" name="checkbox"><img class="star__img" src="assets/images/star.svg" alt="star pic"><img class="star__img" src="assets/images/star.svg" alt="star pic"><img class="star__img" src="assets/images/star.svg" alt="star pic"><img class="star__img" src="assets/images/star.svg" alt="star pic"><img class="star__img" src="assets/images/star.svg" alt="star pic"></label></li><li class="order__items--li"><label class="items__text" for="text"> <input class="order__items--checkbox" type="checkbox" name="checkbox"><img class="star__img" src="assets/images/star.svg" alt="star pic"><img class="star__img" src="assets/images/star.svg" alt="star pic"><img class="star__img" src="assets/images/star.svg" alt="star pic"><img class="star__img" src="assets/images/star.svg" alt="star pic"><img class="star__img--gray" src="assets/images/star-gray.svg" alt="star pic"></label></li><li class="order__items--li"><label class="items__text" for="text"> <input class="order__items--checkbox" type="checkbox" name="checkbox"><img class="star__img" src="assets/images/star.svg" alt="star pic"><img class="star__img" src="assets/images/star.svg" alt="star pic"><img class="star__img" src="assets/images/star.svg" alt="star pic"><img class="star__img--gray" src="assets/images/star-gray.svg" alt="star pic"><img class="star__img--gray" src="assets/images/star-gray.svg" alt="star pic"></label></li><li class="order__items--li"><label class="items__text" for="text"> <input class="order__items--checkbox" type="checkbox" name="checkbox"><img class="star__img" src="assets/images/star.svg" alt="star pic"><img class="star__img" src="assets/images/star.svg" alt="star pic"><img class="star__img--gray" src="assets/images/star-gray.svg" alt="star pic"><img class="star__img--gray" src="assets/images/star-gray.svg" alt="star pic"><img class="star__img--gray" src="assets/images/star-gray.svg" alt="star pic"></label></li><li class="order__items--li"><label class="items__text" for="text"> <input class="order__items--checkbox" type="checkbox" name="checkbox"><img class="star__img" src="assets/images/star.svg" alt="star pic"><img class="star__img--gray" src="assets/images/star-gray.svg" alt="star pic"><img class="star__img--gray" src="assets/images/star-gray.svg" alt="star pic"><img class="star__img--gray" src="assets/images/star-gray.svg" alt="star pic"><img class="star__img--gray" src="assets/images/star-gray.svg" alt="star pic"></label></li><li class="order__items--li"><label class="items__text" for="text"> <input class="order__items--checkbox" type="checkbox" name="checkbox">Yangi qo'shilgan</label></li></ul></div></div><hr class="order__hr"></div><div class="order__type"><div class="order__type--heading"> <h1 class="order__type--htext">Mijozlar farqi</h1><img class="order__type--img" src="assets/images/up-pointer.svg" alt="asdasd"></div><div class="order__type--items"><div class="order__items"><ul> <li class="order__items--li"><label class="items__text" for="text"> <input class="order__items--checkbox" type="checkbox" name="checkbox">Barchasi</label><span class="items__stext--blue">3549</span></li><li class="order__items--li"><label class="items__text" for="text"> <input class="order__items--checkbox" type="checkbox" name="checkbox">Premium</label><span class="items__stext--gray">1276</span></li><li class="order__items--li"><label class="items__text" for="text"> <input class="order__items--checkbox" type="checkbox" name="checkbox">Start</label><span class="items__stext--blue">2358   </span></li></ul></div></div><hr class="order__hr"><button class="order__btn--footer"> <img class="fonar-icon" src="assets/images/fonar.svg" alt="star pic">Saralash</button><button class="white__btn-white"> <img class="refresh-icon" src="assets/images/refresh.svg" alt="star pic">Saralash</button></div></div><div class="main-section"><div class="search__section"><form class="search__form"><button class="search__button"> <img class="s-search-icon" src="assets/images/search-icon.svg" alt="star pic"></button><input class="search__input" type="text" placeholder="Qidiruv"></form></div><div class="vacancy-section pin"><div class="vacancy-content"> <div class="vacancy-heading"> <p class="vacancy-heading__id">ID:4256</p><span class="vacancy-heading__top-right"><img class="corona-icon" src="assets/images/corona.svg" alt="corona"><span class="premium">Premium</span></span></div><div class="vacancy-inner-heading"><p class="vacancy-inner-heading__job">Architecture design</p><p class="vacancy-inner__money">200 000 so'm</p></div><div class="vacancy-customer"><img class="palace-icon" src="assets/images/palace.svg" alt="corona"><p class="vacancy-customer__name">Qashqadaryo viloyati hokimiyati</p><img class="stars-icon" src="assets/images/three-stars.svg" alt="corona"></div><div class="vacancy-description"> <p class="vacancy-description__text">Kompaniyasining asosiy faoliyat turi kompyuter qurilmalari, maishiy texnika va elektronikaning chakana savdosini tashkil etish hisoblanadi.</p></div><div class="vacancy-footer"><div class="vacancy-footer__left"><img class="hot-icon" src="assets/images/hot.svg" alt="corona"><ul class="vacancy-footer__dates"> <li class="vacancy-footer__label">Start berildi</li><li class="vacancy-footer__date">24.07.2020</li></ul><ul class="vacancy-footer__dates"> <li class="vacancy-footer__label">Muddat</li><li class="vacancy-footer__date">1 hafta</li></ul><ul class="vacancy-footer__dates"> <li class="vacancy-footer__label">Qoldi</li><li class="vacancy-footer__date">10 soat</li></ul></div><div class="vacancy-footer__right"> <img class="verified-icon" src="assets/images/verified.svg" alt="corona"><label class="vacancy-footer__verified">To'lov kafolatlangan</label></div></div></div></div><div class="vacancy-section"><div class="vacancy-content"> <div class="vacancy-heading"> <p class="vacancy-heading__id">ID:4256</p><span class="vacancy-heading__top-right"><span class="twenty-percent">-20% Start</span></span></div><div class="vacancy-inner-heading"><p class="vacancy-inner-heading__job">Architecture design</p><p class="vacancy-inner__money">200 000 so'm</p></div><div class="vacancy-customer"><img class="palace-icon" src="assets/images/palace.svg" alt="corona"><p class="vacancy-customer__name">Qashqadaryo viloyati hokimiyati</p><img class="stars-icon" src="assets/images/three-stars.svg" alt="corona"></div><div class="vacancy-description"> <p class="vacancy-description__text">Kompaniyasining asosiy faoliyat turi kompyuter qurilmalari, maishiy texnika va elektronikaning chakana savdosini tashkil etish hisoblanadi.</p></div><div class="vacancy-footer"><div class="vacancy-footer__left"><img class="clock-icon" src="assets/images/clock.svg" alt="corona"><ul class="vacancy-footer__dates"> <li class="vacancy-footer__label">Start berildi</li><li class="vacancy-footer__date">24.07.2020</li></ul><ul class="vacancy-footer__dates"> <li class="vacancy-footer__label">Muddat</li><li class="vacancy-footer__date">1 hafta</li></ul><ul class="vacancy-footer__dates"> <li class="vacancy-footer__label">Qoldi</li><li class="vacancy-footer__date">10 soat</li></ul></div><div class="vacancy-footer__right"> <img class="info-icon" src="assets/images/info.svg" alt="corona"><label class="vacancy-footer__verified not-verified">To'lov kafolatlanmagan</label></div></div></div></div><div class="vacancy-section"><div class="vacancy-content"> <div class="vacancy-heading"> <p class="vacancy-heading__id">ID:4256</p><span class="vacancy-heading__top-right"><span class="twenty-percent">-20% Start</span></span></div><div class="vacancy-inner-heading"><p class="vacancy-inner-heading__job">Architecture design</p><p class="vacancy-inner__money">200 000 so'm</p></div><div class="vacancy-customer"><img class="palace-icon" src="assets/images/palace.svg" alt="corona"><p class="vacancy-customer__name">Qashqadaryo viloyati hokimiyati</p><img class="stars-icon" src="assets/images/three-stars.svg" alt="corona"></div><div class="vacancy-description"> <p class="vacancy-description__text">Kompaniyasining asosiy faoliyat turi kompyuter qurilmalari, maishiy texnika va elektronikaning chakana savdosini tashkil etish hisoblanadi.</p></div><div class="vacancy-footer"><div class="vacancy-footer__left"><img class="clock-icon" src="assets/images/clock.svg" alt="corona"><ul class="vacancy-footer__dates"> <li class="vacancy-footer__label">Start berildi</li><li class="vacancy-footer__date">24.07.2020</li></ul><ul class="vacancy-footer__dates"> <li class="vacancy-footer__label">Muddat</li><li class="vacancy-footer__date">1 hafta</li></ul><ul class="vacancy-footer__dates"> <li class="vacancy-footer__label">Qoldi</li><li class="vacancy-footer__date">10 soat</li></ul></div><div class="vacancy-footer__right"> <img class="info-icon" src="assets/images/info.svg" alt="corona"><label class="vacancy-footer__verified not-verified">To'lov kafolatlanmagan</label></div></div></div></div><div class="vacancy-section"><div class="vacancy-content"> <div class="vacancy-heading"> <p class="vacancy-heading__id">ID:4256</p><span class="vacancy-heading__top-right"><span class="twenty-percent">-20% Start</span></span></div><div class="vacancy-inner-heading"><p class="vacancy-inner-heading__job">Architecture design</p><p class="vacancy-inner__money">200 000 so'm</p></div><div class="vacancy-customer"><img class="palace-icon" src="assets/images/palace.svg" alt="corona"><p class="vacancy-customer__name">Qashqadaryo viloyati hokimiyati</p><img class="stars-icon" src="assets/images/three-stars.svg" alt="corona"></div><div class="vacancy-description"> <p class="vacancy-description__text">Kompaniyasining asosiy faoliyat turi kompyuter qurilmalari, maishiy texnika va elektronikaning chakana savdosini tashkil etish hisoblanadi.</p></div><div class="vacancy-footer"><div class="vacancy-footer__left"><img class="clock-icon" src="assets/images/clock.svg" alt="corona"><ul class="vacancy-footer__dates"> <li class="vacancy-footer__label">Start berildi</li><li class="vacancy-footer__date">24.07.2020</li></ul><ul class="vacancy-footer__dates"> <li class="vacancy-footer__label">Muddat</li><li class="vacancy-footer__date">1 hafta</li></ul><ul class="vacancy-footer__dates"> <li class="vacancy-footer__label">Qoldi</li><li class="vacancy-footer__date">10 soat</li></ul></div><div class="vacancy-footer__right"> <img class="info-icon" src="assets/images/info.svg" alt="corona"><label class="vacancy-footer__verified not-verified">To'lov kafolatlanmagan</label></div></div></div></div><div class="vacancy-section"><div class="vacancy-content"> <div class="vacancy-heading"> <p class="vacancy-heading__id">ID:4256</p><span class="vacancy-heading__top-right"><span class="twenty-percent">-20% Start</span></span></div><div class="vacancy-inner-heading"><p class="vacancy-inner-heading__job">Architecture design</p><p class="vacancy-inner__money">200 000 so'm</p></div><div class="vacancy-customer"><img class="palace-icon" src="assets/images/palace.svg" alt="corona"><p class="vacancy-customer__name">Qashqadaryo viloyati hokimiyati</p><img class="stars-icon" src="assets/images/three-stars.svg" alt="corona"></div><div class="vacancy-description"> <p class="vacancy-description__text">Kompaniyasining asosiy faoliyat turi kompyuter qurilmalari, maishiy texnika va elektronikaning chakana savdosini tashkil etish hisoblanadi.</p></div><div class="vacancy-footer"><div class="vacancy-footer__left"><img class="clock-icon" src="assets/images/clock.svg" alt="corona"><ul class="vacancy-footer__dates"> <li class="vacancy-footer__label">Start berildi</li><li class="vacancy-footer__date">24.07.2020</li></ul><ul class="vacancy-footer__dates"> <li class="vacancy-footer__label">Muddat</li><li class="vacancy-footer__date">1 hafta</li></ul><ul class="vacancy-footer__dates"> <li class="vacancy-footer__label">Qoldi</li><li class="vacancy-footer__date">10 soat</li></ul></div><div class="vacancy-footer__right"> <img class="info-icon" src="assets/images/info.svg" alt="corona"><label class="vacancy-footer__verified not-verified">To'lov kafolatlanmagan</label></div></div></div></div><div class="vacancy-section"><div class="vacancy-content"> <div class="vacancy-heading"> <p class="vacancy-heading__id">ID:4256</p><span class="vacancy-heading__top-right"><span class="twenty-percent">-20% Start</span></span></div><div class="vacancy-inner-heading"><p class="vacancy-inner-heading__job">Architecture design</p><p class="vacancy-inner__money">200 000 so'm</p></div><div class="vacancy-customer"><img class="palace-icon" src="assets/images/palace.svg" alt="corona"><p class="vacancy-customer__name">Qashqadaryo viloyati hokimiyati</p><img class="stars-icon" src="assets/images/three-stars.svg" alt="corona"></div><div class="vacancy-description"> <p class="vacancy-description__text">Kompaniyasining asosiy faoliyat turi kompyuter qurilmalari, maishiy texnika va elektronikaning chakana savdosini tashkil etish hisoblanadi.</p></div><div class="vacancy-footer"><div class="vacancy-footer__left"><img class="clock-icon" src="assets/images/clock.svg" alt="corona"><ul class="vacancy-footer__dates"> <li class="vacancy-footer__label">Start berildi</li><li class="vacancy-footer__date">24.07.2020</li></ul><ul class="vacancy-footer__dates"> <li class="vacancy-footer__label">Muddat</li><li class="vacancy-footer__date">1 hafta</li></ul><ul class="vacancy-footer__dates"> <li class="vacancy-footer__label">Qoldi</li><li class="vacancy-footer__date">10 soat</li></ul></div><div class="vacancy-footer__right"> <img class="info-icon" src="assets/images/info.svg" alt="corona"><label class="vacancy-footer__verified not-verified">To'lov kafolatlanmagan</label></div></div></div></div><div class="pagination-wrapper"><ul class="pagination"><li class="pagination__item"> <a class="pagination__link" href="#"><</a></li></ul><ul class="pagination"> <li class="pagination__item"><a class="pagination__link pagination__link--active" href="#">1</a></li></ul><ul class="pagination"> <li class="pagination__item"><a class="pagination__link" href="#">2</a></li></ul><ul class="pagination"> <li class="pagination__item"><a class="pagination__link" href="#">3</a></li></ul><ul class="pagination"> <li class="pagination__item"><a class="pagination__link" href="#">4</a></li></ul><ul class="pagination"> <li class="pagination__item"><a class="pagination__link" href="#">5</a></li></ul><ul class="pagination"> <li class="pagination__item"><a class="pagination__link" href="#">6</a></li></ul><ul class="pagination"> <li class="pagination__item"><a class="pagination__link" href="#">7</a></li></ul><ul class="pagination"> <li class="pagination__item"><a class="pagination__link" href="#">8</a></li></ul><ul class="pagination"> <li class="pagination__item"><a class="pagination__link" href="#">9</a></li></ul><ul class="pagination"> <li class="pagination__item"><a class="pagination__link" href="#">10</a></li></ul><ul class="pagination"> <li class="pagination__item"><a class="pagination__link" href="#">></a></li></ul><ul class="pagination"><li class="pagination__item"><a class="pagination__link" href="#">942</a></li></ul></div></div><div class="right-page"><div class="right-page-wrapper"><div class="banner__text">Telegram kanal</div><img class="banner__img" src="assets/images/telegram-banner.jpg" alt="star pic"><a href="https://t.me/frilansus"><button class="banner__btn">Kanalga o'tish</button></a></div></div></div></div></div></main><footer class="footer"><div class="container"><div class="footer__in"><div class="footer__left"><div class="footer__logo"><img src="assets/images/logo.svg"></div><p class="footer__left-text"> Bizning maqsadimiz - <span class="footer__left-blueText">Frilansus.com </span>ni hamma uchun haqiqatandan ham samarali va yoqimli faoliyatga aylantirish. Bizga qo'shiling!</p></div><div class="footer__right"><ul class="footer__menu"><li class="menu__item">Bo‘limlar</li><li class="menu__item"><a class="menu__link" href="#">Biz haqimizda</a></li><li class="menu__item"><a class="menu__link" href="#">Nima yangiliklar</a></li><li class="menu__item"><a class="menu__link" href="#">Dizaynerlar</a></li></ul><ul class="footer__menu"><li class="menu__item">Contact</li><li class="menu__item"><a class="menu__link" href="tel:977785008">97 778 50 08</a></li><li class="menu__item"><a class="menu__link" href="tel:973355900">97 335 59 00</a></li><li class="menu__item"><a class="menu__link" href="https://t.me/redfoxmanager">Online yozing</a></li></ul><ul class="footer__menu"><li class="menu__item">Ijtimoiy tarmoqlar</li><li class="menu__item"><a class="menu__link" href="https://t.me/frilansus">Telegram</a></li><li class="menu__item"><a class="menu__link" href="http://instagram.com/frilansus">Instagram</a></li><li class="menu__item"><a class="menu__link" href="http://facebook.com/frilansus">Facebook</a></li></ul></div></div></div></footer><div class="footer__bottom"><div class="container"><div class="footer__wrapper"><div class="footer__bottom-left"><div class="footer__bottom-leftText">© 2016 — 2021 Frilansus.com  |  All right reserved.</div></div><div class="footer__bottom-right"><div class="footer__bottom-rightText">Powered by <span><img class="fox-icon" src="assets/images/redfox-fox.svg" alt="fox-icon"></span>&nbsp;RedFox company </div></div></div></div></div></div><script src="assets/js/index.js"></script></body></html>

src/pages/HomePage.pug
extends ../layout/main

block middle
        //- =================     Billboard page starts here =================================== //
        .container
            .billboard
                .billboard__left
                    .billboard__content
                        p.billboard__text--small Tizim orqali frilanserlarning umumiy daromadi:
                        h1.billboard__text--big 300 000 000 
                            small.billboard__text--bigSom so'm

                .billboard__right
                    .billboard__content
                        p.billboard__text--small Topshirilgan ishlar soni:
                        h1.billboard__text--big 903
                            small.billboard__text--bigSom(style="margin-left: 7px") ta


       
            .column-container
                //- =================     order-section starts here ===================================//
                .three-wrapper
                    .order-section
                        .order__type
                            .order__type--heading 
                                .order__type--htext Buyurtma turi
                                img(src="assets/images/up-pointer.svg" alt="asdasd" class="order__type--img")
                            
                            .order__type--items
                                .order__items
                                    ul 
                                        li.order__items--li
                                            
                                            //- img(src="assets/images/v.svg", alt="box icon" class="order__items--checkbox")//
                                            label(for="text" class="items__text") 
                                                input(type="checkbox", name="checkbox" class="order__items--checkbox")
                                                | Barchasi
                                            span.items__stext--blue 3549
            
                                        li.order__items--li
                                            label(for="text" class="items__text") 
                                                input(type="checkbox", name="checkbox" class="order__items--checkbox")
                                                | Polygraphy & Print
                                            span.items__stext--gray 168
            
                                        li.order__items--li
                                            label(for="text" class="items__text") 
                                                input(type="checkbox", name="checkbox" class="order__items--checkbox")
                                                | Packaging design
                                            span.items__stext--blue 243
            
                                        li.order__items--li
                                            label(for="text" class="items__text") 
                                                input(type="checkbox", name="checkbox" class="order__items--checkbox")
                                                | UX/UI Web design
                                            span.items__stext--gray 561
            
                                        li.order__items--li
                                            label(for="text" class="items__text") 
                                                input(type="checkbox", name="checkbox" class="order__items--checkbox")
                                                | Logo & Branding
                                            span.items__stext--gray 894
            
                                        li.order__items--li
                                            label(for="text" class="items__text") 
                                                input(type="checkbox", name="checkbox" class="order__items--checkbox")
                                                | SMM design
                                            span.items__stext--gray 821
            
                                        li.order__items--li
                                            label(for="text" class="items__text") 
                                                input(type="checkbox", name="checkbox" class="order__items--checkbox")
                                                | Naming
                                            span.items__stext--gray 82
            
                                        li.order__items--li
                                            label(for="text" class="items__text") 
                                                input(type="checkbox", name="checkbox" class="order__items--checkbox")
                                                | Architecture design
                                            span.items__stext--gray 27
            
                                        li.order__items--li
                                            label(for="text" class="items__text") 
                                                input(type="checkbox", name="checkbox" class="order__items--checkbox")
                                                | Fashion design
                                            span.items__stext--gray 3
            
                                        li.order__items--li
                                            label(for="text" class="items__text") 
                                                input(type="checkbox", name="checkbox" class="order__items--checkbox")
                                                | 3D graphic design
                                            span.items__stext--gray 64
            
                                        li.order__items--li
                                            label(for="text" class="items__text") 
                                                input(type="checkbox", name="checkbox" class="order__items--checkbox")
                                                | Motion design
                                            span.items__stext--gray 90    

                            hr.order__hr

                        .order__type
                            .order__type--heading 
                                h1.order__type--htext Buyurtma muddati
                                img(src="assets/images/up-pointer.svg" alt="asdasd" class="order__type--img")
                            
                            .order__type--items
                                .order__items
                                    input.js-range-slider(type="text" name="my_range" value="" data-type="double" data-min="1" data-max="60" data-from="18" data-to="48" data-grid="true")
                                    ul 
                                        li.order__items--li
                                            label(for="text" class="items__small-text") 1 kun
                                            label.items__small-text--right 60 kun
                                    //-input.js-range-slider(type="text" name="my_range" value="" data-type="double" data-min="1" data-max="60" data-from="18" data-to="48" data-grid="true")
                                    button.order__btn Saralash
                            
                            hr.order__hr

                        .order__type
                            .order__type--heading 
                                h1.order__type--htext Buyurtma budgeti
                                img(src="assets/images/up-pointer.svg" alt="asdasd" class="order__type--img")
                            
                            .order__type--items
                                .order__items
                                    input.js-range-slider-money(type="text" name="my_range" value="" data-type="double" data-min="100000" data-max="10000000" data-from="600000" data-to="1800000" data-grid="true")
                                    ul 
                                        li.order__items--li
                                            label(for="text" class="items__small-text") 100 000 so'm
                                            label.items__small-text--right 10 000 000 so'm
                                    //-input.js-range-slider(type="text" name="my_range" value="" data-type="double" data-min="100000" data-max="10000000" data-from="600000" data-to="1800000" data-grid="true")
                                    button.order__btn Saralash

                            hr.order__hr   

            
                        .order__type
                            .order__type--heading 
                                h1.order__type--htext Mijozlar darajasi
                                img(src="assets/images/up-pointer.svg" alt="asdasd" class="order__type--img")
                            
                            .order__type--items
                                .order__items
                                    ul 
                                        li.order__items--li
                                            label(for="text" class="items__text") 
                                                input(type="checkbox", name="checkbox" class="order__items--checkbox")
                                                | Barchasi
                                        li.order__items--li
                                            label(for="text" class="items__text") 
                                                input(type="checkbox", name="checkbox" class="order__items--checkbox")
                                                img(src="assets/images/star.svg", alt="star pic" class="star__img")
                                                img(src="assets/images/star.svg", alt="star pic" class="star__img")
                                                img(src="assets/images/star.svg", alt="star pic" class="star__img")
                                                img(src="assets/images/star.svg", alt="star pic" class="star__img")
                                                img(src="assets/images/star.svg", alt="star pic" class="star__img")
                                        li.order__items--li
                                            label(for="text" class="items__text") 
                                                input(type="checkbox", name="checkbox" class="order__items--checkbox")
                                                img(src="assets/images/star.svg", alt="star pic" class="star__img")
                                                img(src="assets/images/star.svg", alt="star pic" class="star__img")
                                                img(src="assets/images/star.svg", alt="star pic" class="star__img")
                                                img(src="assets/images/star.svg", alt="star pic" class="star__img")
                                                img(src="assets/images/star-gray.svg", alt="star pic" class="star__img--gray")
                                        li.order__items--li
                                            label(for="text" class="items__text") 
                                                input(type="checkbox", name="checkbox" class="order__items--checkbox")
                                                img(src="assets/images/star.svg", alt="star pic" class="star__img")
                                                img(src="assets/images/star.svg", alt="star pic" class="star__img")
                                                img(src="assets/images/star.svg", alt="star pic" class="star__img")
                                                img(src="assets/images/star-gray.svg", alt="star pic" class="star__img--gray")
                                                img(src="assets/images/star-gray.svg", alt="star pic" class="star__img--gray")
                                        li.order__items--li
                                            label(for="text" class="items__text") 
                                                input(type="checkbox", name="checkbox" class="order__items--checkbox")
                                                img(src="assets/images/star.svg", alt="star pic" class="star__img")
                                                img(src="assets/images/star.svg", alt="star pic" class="star__img")
                                                img(src="assets/images/star-gray.svg", alt="star pic" class="star__img--gray")
                                                img(src="assets/images/star-gray.svg", alt="star pic" class="star__img--gray")
                                                img(src="assets/images/star-gray.svg", alt="star pic" class="star__img--gray")
                                        li.order__items--li
                                            label(for="text" class="items__text") 
                                                input(type="checkbox", name="checkbox" class="order__items--checkbox")
                                                img(src="assets/images/star.svg", alt="star pic" class="star__img")
                                                img(src="assets/images/star-gray.svg", alt="star pic" class="star__img--gray")
                                                img(src="assets/images/star-gray.svg", alt="star pic" class="star__img--gray")
                                                img(src="assets/images/star-gray.svg", alt="star pic" class="star__img--gray")
                                                img(src="assets/images/star-gray.svg", alt="star pic" class="star__img--gray")
                                        li.order__items--li
                                            label(for="text" class="items__text") 
                                                input(type="checkbox", name="checkbox" class="order__items--checkbox")
                                                | Yangi qo'shilgan
                            
                            hr.order__hr        

                        .order__type
                            .order__type--heading 
                                h1.order__type--htext Mijozlar farqi
                                img(src="assets/images/up-pointer.svg" alt="asdasd" class="order__type--img")
                            
                            .order__type--items
                                .order__items
                                    ul 
                                        li.order__items--li
                                            
                                            //- img(src="assets/images/v.svg", alt="box icon" class="order__items--checkbox")//
                                            label(for="text" class="items__text") 
                                                input(type="checkbox", name="checkbox" class="order__items--checkbox")
                                                | Barchasi
                                            span.items__stext--blue 3549
            
                                        li.order__items--li
                                            label(for="text" class="items__text") 
                                                input(type="checkbox", name="checkbox" class="order__items--checkbox")
                                                | Premium
                                            span.items__stext--gray 1276
            
                                        li.order__items--li
                                            label(for="text" class="items__text") 
                                                input(type="checkbox", name="checkbox" class="order__items--checkbox")
                                                | Start
                                            span.items__stext--blue 2358   
                            
                            hr.order__hr                   
                                        
                            button.order__btn--footer 
                                img(src="assets/images/fonar.svg", alt="star pic" class="fonar-icon")
                                | Saralash

                            button.white__btn-white 
                                img(src="assets/images/refresh.svg", alt="star pic" class="refresh-icon")
                                | Saralash
                
                    .main-section
                        .search__section
                            form.search__form
                                button.search__button 
                                    img(src="assets/images/search-icon.svg", alt="star pic" class="s-search-icon")
                                input(type="text" class="search__input" placeholder="Qidiruv")
                        
                        .vacancy-section.pin
                            .vacancy-content 
                                .vacancy-heading 
                                    p.vacancy-heading__id ID:4256
                                    span.vacancy-heading__top-right
                                        img(src="assets/images/corona.svg", alt="corona" class="corona-icon")
                                        span.premium Premium

                                .vacancy-inner-heading
                                    p.vacancy-inner-heading__job Architecture design
                                    p.vacancy-inner__money 200 000 so'm

                                .vacancy-customer
                                    img(src="assets/images/palace.svg", alt="corona" class="palace-icon")
                                    p.vacancy-customer__name Qashqadaryo viloyati hokimiyati
                                    img(src="assets/images/three-stars.svg", alt="corona" class="stars-icon")
                                
                                .vacancy-description 
                                    p.vacancy-description__text Kompaniyasining asosiy faoliyat turi kompyuter qurilmalari, maishiy texnika va elektronikaning chakana savdosini tashkil etish hisoblanadi.

                                .vacancy-footer
                                    .vacancy-footer__left
                                        img(src="assets/images/hot.svg", alt="corona" class="hot-icon") 
                                        
                                        ul.vacancy-footer__dates  
                                            li.vacancy-footer__label Start berildi
                                            li.vacancy-footer__date 24.07.2020
                                        ul.vacancy-footer__dates  
                                            li.vacancy-footer__label Muddat
                                            li.vacancy-footer__date 1 hafta
                                        ul.vacancy-footer__dates  
                                            li.vacancy-footer__label Qoldi
                                            li.vacancy-footer__date 10 soat

                                    .vacancy-footer__right 
                                        img(src="assets/images/verified.svg", alt="corona" class="verified-icon") 
                                        label.vacancy-footer__verified To'lov kafolatlangan

                        .vacancy-section
                            .vacancy-content 
                                .vacancy-heading 
                                    p.vacancy-heading__id ID:4256
                                    span.vacancy-heading__top-right
                                        span.twenty-percent -20% Start

                                .vacancy-inner-heading
                                    p.vacancy-inner-heading__job Architecture design
                                    p.vacancy-inner__money 200 000 so'm

                                .vacancy-customer
                                    img(src="assets/images/palace.svg", alt="corona" class="palace-icon")
                                    p.vacancy-customer__name Qashqadaryo viloyati hokimiyati
                                    img(src="assets/images/three-stars.svg", alt="corona" class="stars-icon")
                                
                                .vacancy-description 
                                    p.vacancy-description__text Kompaniyasining asosiy faoliyat turi kompyuter qurilmalari, maishiy texnika va elektronikaning chakana savdosini tashkil etish hisoblanadi.

                                .vacancy-footer
                                    .vacancy-footer__left
                                        img(src="assets/images/clock.svg", alt="corona" class="clock-icon") 
                                        
                                        ul.vacancy-footer__dates  
                                            li.vacancy-footer__label Start berildi
                                            li.vacancy-footer__date 24.07.2020
                                        ul.vacancy-footer__dates  
                                            li.vacancy-footer__label Muddat
                                            li.vacancy-footer__date 1 hafta
                                        ul.vacancy-footer__dates  
                                            li.vacancy-footer__label Qoldi
                                            li.vacancy-footer__date 10 soat

                                    .vacancy-footer__right 
                                        img(src="assets/images/info.svg", alt="corona" class="info-icon") 
                                        label.vacancy-footer__verified.not-verified To'lov kafolatlanmagan
                        .vacancy-section
                            .vacancy-content 
                                .vacancy-heading 
                                    p.vacancy-heading__id ID:4256
                                    span.vacancy-heading__top-right
                                        span.twenty-percent -20% Start

                                .vacancy-inner-heading
                                    p.vacancy-inner-heading__job Architecture design
                                    p.vacancy-inner__money 200 000 so'm

                                .vacancy-customer
                                    img(src="assets/images/palace.svg", alt="corona" class="palace-icon")
                                    p.vacancy-customer__name Qashqadaryo viloyati hokimiyati
                                    img(src="assets/images/three-stars.svg", alt="corona" class="stars-icon")
                                
                                .vacancy-description 
                                    p.vacancy-description__text Kompaniyasining asosiy faoliyat turi kompyuter qurilmalari, maishiy texnika va elektronikaning chakana savdosini tashkil etish hisoblanadi.

                                .vacancy-footer
                                    .vacancy-footer__left
                                        img(src="assets/images/clock.svg", alt="corona" class="clock-icon") 
                                        
                                        ul.vacancy-footer__dates  
                                            li.vacancy-footer__label Start berildi
                                            li.vacancy-footer__date 24.07.2020
                                        ul.vacancy-footer__dates  
                                            li.vacancy-footer__label Muddat
                                            li.vacancy-footer__date 1 hafta
                                        ul.vacancy-footer__dates  
                                            li.vacancy-footer__label Qoldi
                                            li.vacancy-footer__date 10 soat

                                    .vacancy-footer__right 
                                        img(src="assets/images/info.svg", alt="corona" class="info-icon") 
                                        label.vacancy-footer__verified.not-verified To'lov kafolatlanmagan
                        .vacancy-section
                            .vacancy-content 
                                .vacancy-heading 
                                    p.vacancy-heading__id ID:4256
                                    span.vacancy-heading__top-right
                                        span.twenty-percent -20% Start

                                .vacancy-inner-heading
                                    p.vacancy-inner-heading__job Architecture design
                                    p.vacancy-inner__money 200 000 so'm

                                .vacancy-customer
                                    img(src="assets/images/palace.svg", alt="corona" class="palace-icon")
                                    p.vacancy-customer__name Qashqadaryo viloyati hokimiyati
                                    img(src="assets/images/three-stars.svg", alt="corona" class="stars-icon")
                                
                                .vacancy-description 
                                    p.vacancy-description__text Kompaniyasining asosiy faoliyat turi kompyuter qurilmalari, maishiy texnika va elektronikaning chakana savdosini tashkil etish hisoblanadi.

                                .vacancy-footer
                                    .vacancy-footer__left
                                        img(src="assets/images/clock.svg", alt="corona" class="clock-icon") 
                                        
                                        ul.vacancy-footer__dates  
                                            li.vacancy-footer__label Start berildi
                                            li.vacancy-footer__date 24.07.2020
                                        ul.vacancy-footer__dates  
                                            li.vacancy-footer__label Muddat
                                            li.vacancy-footer__date 1 hafta
                                        ul.vacancy-footer__dates  
                                            li.vacancy-footer__label Qoldi
                                            li.vacancy-footer__date 10 soat

                                    .vacancy-footer__right 
                                        img(src="assets/images/info.svg", alt="corona" class="info-icon") 
                                        label.vacancy-footer__verified.not-verified To'lov kafolatlanmagan
                        .vacancy-section
                            .vacancy-content 
                                .vacancy-heading 
                                    p.vacancy-heading__id ID:4256
                                    span.vacancy-heading__top-right
                                        span.twenty-percent -20% Start

                                .vacancy-inner-heading
                                    p.vacancy-inner-heading__job Architecture design
                                    p.vacancy-inner__money 200 000 so'm

                                .vacancy-customer
                                    img(src="assets/images/palace.svg", alt="corona" class="palace-icon")
                                    p.vacancy-customer__name Qashqadaryo viloyati hokimiyati
                                    img(src="assets/images/three-stars.svg", alt="corona" class="stars-icon")
                                
                                .vacancy-description 
                                    p.vacancy-description__text Kompaniyasining asosiy faoliyat turi kompyuter qurilmalari, maishiy texnika va elektronikaning chakana savdosini tashkil etish hisoblanadi.

                                .vacancy-footer
                                    .vacancy-footer__left
                                        img(src="assets/images/clock.svg", alt="corona" class="clock-icon") 
                                        
                                        ul.vacancy-footer__dates  
                                            li.vacancy-footer__label Start berildi
                                            li.vacancy-footer__date 24.07.2020
                                        ul.vacancy-footer__dates  
                                            li.vacancy-footer__label Muddat
                                            li.vacancy-footer__date 1 hafta
                                        ul.vacancy-footer__dates  
                                            li.vacancy-footer__label Qoldi
                                            li.vacancy-footer__date 10 soat

                                    .vacancy-footer__right 
                                        img(src="assets/images/info.svg", alt="corona" class="info-icon") 
                                        label.vacancy-footer__verified.not-verified To'lov kafolatlanmagan
                        .vacancy-section
                            .vacancy-content 
                                .vacancy-heading 
                                    p.vacancy-heading__id ID:4256
                                    span.vacancy-heading__top-right
                                        span.twenty-percent -20% Start

                                .vacancy-inner-heading
                                    p.vacancy-inner-heading__job Architecture design
                                    p.vacancy-inner__money 200 000 so'm

                                .vacancy-customer
                                    img(src="assets/images/palace.svg", alt="corona" class="palace-icon")
                                    p.vacancy-customer__name Qashqadaryo viloyati hokimiyati
                                    img(src="assets/images/three-stars.svg", alt="corona" class="stars-icon")
                                
                                .vacancy-description 
                                    p.vacancy-description__text Kompaniyasining asosiy faoliyat turi kompyuter qurilmalari, maishiy texnika va elektronikaning chakana savdosini tashkil etish hisoblanadi.

                                .vacancy-footer
                                    .vacancy-footer__left
                                        img(src="assets/images/clock.svg", alt="corona" class="clock-icon") 
                                        
                                        ul.vacancy-footer__dates  
                                            li.vacancy-footer__label Start berildi
                                            li.vacancy-footer__date 24.07.2020
                                        ul.vacancy-footer__dates  
                                            li.vacancy-footer__label Muddat
                                            li.vacancy-footer__date 1 hafta
                                        ul.vacancy-footer__dates  
                                            li.vacancy-footer__label Qoldi
                                            li.vacancy-footer__date 10 soat

                                    .vacancy-footer__right 
                                        img(src="assets/images/info.svg", alt="corona" class="info-icon") 
                                        label.vacancy-footer__verified.not-verified To'lov kafolatlanmagan

                        .pagination-wrapper
                            ul.pagination
                                li.pagination__item 
                                    a.pagination__link(href="#") <
                            ul.pagination 
                                li.pagination__item
                                    a.pagination__link.pagination__link--active(href="#") 1
                            ul.pagination 
                                li.pagination__item
                                    a.pagination__link(href="#") 2
                            ul.pagination 
                                li.pagination__item
                                    a.pagination__link(href="#") 3
                            ul.pagination 
                                li.pagination__item
                                    a.pagination__link(href="#") 4
                            ul.pagination 
                                li.pagination__item
                                    a.pagination__link(href="#") 5
                            ul.pagination 
                                li.pagination__item
                                    a.pagination__link(href="#") 6
                            ul.pagination 
                                li.pagination__item
                                    a.pagination__link(href="#") 7
                            ul.pagination 
                                li.pagination__item
                                    a.pagination__link(href="#") 8
                            ul.pagination 
                                li.pagination__item
                                    a.pagination__link(href="#") 9
                            ul.pagination 
                                li.pagination__item
                                    a.pagination__link(href="#") 10
                            ul.pagination 
                                li.pagination__item
                                    a.pagination__link(href="#") >
                            ul.pagination
                                li.pagination__item
                                    a.pagination__link(href="#") 942
                            //- a.pagination__buttons(href="#") <
                            //- a.pagination__buttons(href="#") 1
                            //- a.pagination__buttons(href="#") 2
                            //- a.pagination__buttons(href="#") 3
                            //- a.pagination__buttons(href="#") 4
                            //- a.pagination__buttons(href="#") 5
                            //- a.pagination__buttons(href="#") 6
                            //- a.pagination__buttons(href="#") 7
                            //- a.pagination__buttons(href="#") 8
                            //- a.pagination__buttons(href="#") 9
                            //- a.pagination__buttons(href="#") 10
                            //- a.pagination__buttons(href="#") >
                            //- a.pagination__buttons(href="#") 942                   
                                                

                    //- =================     main section ends here ===================================

                    //- =================     Right page starts here ===================================
                    .right-page
                        .right-page-wrapper
                            .banner__text Telegram kanal
                            img(src="assets/images/telegram-banner.jpg", alt="star pic" class="banner__img")
                            a(href="https://t.me/frilansus")
                                button.banner__btn Kanalga o'tish
                    //- =================     Right page ends here ===================================

                    //- =================     Three pages end here ===================================
