src/pages/Order.pug
extends ../layout/main

block middle
  .dizayn_architect
      .container 
        .dizayn_architect--desc 
          .dezayn_architect__header 
            .dizayn_architect__header--date 
              .dizayn_architect__number ID: 4256
              .dizayn_architect__number -20% Start
            .dizayn_architect__header--date--1
              p Architecture design
              .Numebr 600 000 so‘m
               .designer-business 
            .designer-business-bowler
            .designer-company Buyurtmachi
            .Web-designer
              img(src="assets/images/Extera.svg", alt="img") 
              .diz RedFox Company
            .graphic-designer
              img(src="assets/images/vector (3).svg" alt="img")
              .dizayner-order To‘lov kafolatlangan    
          .dizayn_architect__main 
            h1 RedFox va Avangard CG hamkorligi to'g'risida SMM post tayyorlash kerak. 
            h2 Tavsif
            .dizayn_architect__main-hero 1. Kompaniya haqida:
            p  Kompaniyasining asosiy faoliyat turi kompyuter qurilmalari, maishiy texnika va elektronikaning chakana savdosini tashkil etish hisoblanadi. Internet magazin va yetkazib berish xizmati ham mavjud bo'ladi.
            .dizayn_architect__main-hero 2. Logoda bo'ladigan matnning to'liq nomi va shakli:
            p  Logo matni: Goodmark
            .dizayn_architect__main-hero 3. Qanday predmetni ko'rishni xohlaysiz:
            p Kreativ yondoshish kerak. Erkin ijod. Qizil va qora rang mijozga yoqadi.
            .dizayn_architect__main-hero 4. Qayerlarda ishlatilishi haqida ma'lumot
            p Ijtimoiy tarmoqlarda, reklamalarda, logo ishlatiladigan barcha joylarda.
            .dizayn_architect__main-hero 5. Maqsadli auditoriya bozoringizni tavsiflang - jins, yosh, geografiya va boshqa demografik xususiyatlar:
            p Ya'ni mijozlaringiz kim? Moliyaviy holati qanday? Econommi Yoki Premium class auditoriya asosan erkaklar, o'rta va yuqori qatlam vakillari.
            .dizayn_architect__main-hero 7. Kompaniya tarixi (mavjud bo'lsa):
            p  Mavjud emas
            .dizayn_architect__main-hero 8. Korxona raqobatchilari:
            .dizayn-web
              li  Mediapark 
              li Texnomart
              li Olcha.uz
              li BOXCOM
              li MYCOM
              li Nout.uz
              li asaxiy.uz
              li logo tayyorlangandan so'ng qisman vizual aydentika ko'rsatib berish kerak.
              .dizayn__arctiv 
                hr
                .dizayner-ar
                  .dizayner-art Start berildi
                  .dizayner-art-1 Muddat
                  .dizayner-art-2 Qoldi
                .dizayner__vert 
                  .dizayner-portfoliya 24.07.2020
                  .dizayner-portfoliya-deta 1 hafta
                  .dizayner-portfoliya-copaneshn 36 soat
        //- .designer-business 
        //-   .designer-business-bowler
        //-     .designer-company Buyurtmachi
        //-     .Web-designer
        //-       img(src="assets/images/Extera.svg", alt="img") 
        //-       .diz RedFox Company
        //-     .graphic-designer
        //-       img(src="assets/images/vector (3).svg" alt="img")
        //-       .dizayner-order To‘lov kafolatlangan

build/Order.html
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/index.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
    <title>Bosh sahifa</title>
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <div class="header__in"><a class="header__logo" alt="Logo" href="/"><img
                            src="assets/images/logo.svg"></a>
                    <div class="header__menus">
                        <ul class="header__nav nav">
                            <li class="nav__item"> <a class="nav__link" href="#">About Us</a></li>
                            <li class="nav__item"><a class="nav__link" href="#">What's news</a></li>
                            <li class="nav__item"><a class="nav__link" href="#">Designers</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <main class="middle">
            <div class="dizayn_architect">
                <div class="container">
                    <div class="dizayn_architect--desc">
                        <div class="dezayn_architect__header">
                            <div class="dizayn_architect__header--date">
                                <div class="dizayn_architect__number">ID: 4256</div>
                                <div class="dizayn_architect__number">-20% Start</div>
                            </div>
                            <div class="dizayn_architect__header--date--1">
                                <p>Architecture design</p>
                                <div class="Numebr">600 000 so‘m </div>
                            </div>
                        </div>
                        <div class="dizayn_architect__main">
                            <h1>RedFox va Avangard CG hamkorligi to'g'risida SMM post tayyorlash kerak. </h1>
                            <h2>Tavsif</h2>
                            <div class="dizayn_architect__main-hero">1. Kompaniya haqida:</div>
                            <p> Kompaniyasining asosiy faoliyat turi kompyuter qurilmalari, maishiy texnika va
                                elektronikaning chakana savdosini tashkil etish hisoblanadi. Internet magazin va
                                yetkazib berish xizmati ham mavjud bo'ladi.</p>
                            <div class="dizayn_architect__main-hero">2. Logoda bo'ladigan matnning to'liq nomi va
                                shakli:</div>
                            <p> Logo matni: Goodmark</p>
                            <div class="dizayn_architect__main-hero">3. Qanday predmetni ko'rishni xohlaysiz:</div>
                            <p>Kreativ yondoshish kerak. Erkin ijod. Qizil va qora rang mijozga yoqadi.</p>
                            <div class="dizayn_architect__main-hero">4. Qayerlarda ishlatilishi haqida ma'lumot</div>
                            <p>Ijtimoiy tarmoqlarda, reklamalarda, logo ishlatiladigan barcha joylarda.</p>
                            <div class="dizayn_architect__main-hero">5. Maqsadli auditoriya bozoringizni tavsiflang -
                                jins, yosh, geografiya va boshqa demografik xususiyatlar:</div>
                            <p>Ya'ni mijozlaringiz kim? Moliyaviy holati qanday? Econommi Yoki Premium class auditoriya
                                asosan erkaklar, o'rta va yuqori qatlam vakillari.</p>
                            <div class="dizayn_architect__main-hero">7. Kompaniya tarixi (mavjud bo'lsa):</div>
                            <p> Mavjud emas</p>
                            <div class="dizayn_architect__main-hero">8. Korxona raqobatchilari:</div>
                            <div class="dizayn-web">
                                <li> Mediapark </li>
                                <li>Texnomart</li>
                                <li>Olcha.uz</li>
                                <li>BOXCOM</li>
                                <li>MYCOM</li>
                                <li>Nout.uz</li>
                                <li>asaxiy.uz</li>
                                <li>logo tayyorlangandan so'ng qisman vizual aydentika ko'rsatib berish kerak.</li>
                                <div class="dizayn__arctiv">
                                    <hr>
                                    <div class="dizayner-ar">
                                        <div class="dizayner-art">Start berildi</div>
                                        <div class="dizayner-art-1">Muddat</div>
                                        <div class="dizayner-art-2">Qoldi</div>
                                    </div>
                                    <div class="dizayner__vert">
                                        <div class="dizayner-portfoliya">24.07.2020</div>
                                        <div class="dizayner-portfoliya-deta">1 hafta</div>
                                        <div class="dizayner-portfoliya-copaneshn">36 soat</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="designer-business">
                        <div class="designer-business-bowler">
                            <div class="designer-company">Buyurtmachi</div>
                            <div class="Web-designer"><img src="assets/images/Extera.svg" alt="img">
                                <div class="diz">RedFox Company</div>
                            </div>
                            <div class="graphic-designer"><img src="assets/images/vector (3).svg" alt="img">
                                <div class="dizayner-order">To‘lov kafolatlangan</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="container">
                <div class="footer__in">
                    <div class="footer__left">
                        <div class="footer__logo"><img src="assets/images/logo.svg"></div>
                        <p class="footer__left-text"> Bizning maqsadimiz - <span
                                class="footer__left-blueText">Frilansus.com </span>ni hamma uchun haqiqatandan ham
                            samarali va yoqimli faoliyatga aylantirish. Bizga qo'shiling!</p>
                    </div>
                    <div class="footer__right">
                        <ul class="footer__menu">
                            <li class="menu__item">Bo‘limlar</li>
                            <li class="menu__item"><a class="menu__link" href="#">Biz haqimizda</a></li>
                            <li class="menu__item"><a class="menu__link" href="#">Nima yangiliklar</a></li>
                            <li class="menu__item"><a class="menu__link" href="#">Dizaynerlar</a></li>
                        </ul>
                        <ul class="footer__menu">
                            <li class="menu__item">Contact</li>
                            <li class="menu__item"><a class="menu__link" href="tel:977785008">97 778 50 08</a></li>
                            <li class="menu__item"><a class="menu__link" href="tel:973355900">97 335 59 00</a></li>
                            <li class="menu__item"><a class="menu__link" href="https://t.me/redfoxmanager">Online
                                    yozing</a></li>
                        </ul>
                        <ul class="footer__menu">
                            <li class="menu__item">Ijtimoiy tarmoqlar</li>
                            <li class="menu__item"><a class="menu__link" href="https://t.me/frilansus">Telegram</a></li>
                            <li class="menu__item"><a class="menu__link"
                                    href="http://instagram.com/frilansus">Instagram</a></li>
                            <li class="menu__item"><a class="menu__link"
                                    href="http://facebook.com/frilansus">Facebook</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <div class="footer__bottom">
            <div class="container">
                <div class="footer__wrapper">
                    <div class="footer__bottom-left">
                        <div class="footer__bottom-leftText">© 2016 — 2021 Frilansus.com | All right reserved.</div>
                    </div>
                    <div class="footer__bottom-right">
                        <div class="footer__bottom-rightText">Powered by <span><img class="fox-icon"
                                    src="assets/images/redfox-fox.svg" alt="fox-icon"></span>&nbsp;RedFox company </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/index.js"></script>
</body>

</html>
